<!DOCTYPE html>
<!-- saved from url=(0034)http://codestar.xyz/demo/eduserve/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Eduserve - Educational Landing Page</title>
        <!-- Favicon -->
    <link rel="shortcut icon" href="http://codestar.xyz/demo/eduserve/assets/img/icons/favicon.png" type="image/x-icon">
    <!-- Google fonts -->
    <link href="./css" rel="stylesheet">
    <link href="./css(1)" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <!-- Jquery UI CSS -->
    <link rel="stylesheet" href="./jquery-ui.css">
    <!-- IcoFont Min CSS -->
    <link rel="stylesheet" href="./icofont.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="./animate.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="./owl.carousel.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="./magnific-popup.css">
    <!-- Owl Theme Default CSS -->
    <link rel="stylesheet" href="./owl.theme.default.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./responsive.css">
</head>

<body>

    <!--================================================================================= 
                                START PRELOADER
    ==================================================================================-->
    <div class="book_preload" style="display: none;">
        <div class="book">
           <div class="book__page"></div>
           <div class="book__page"></div>
           <div class="book__page"></div>
        </div>
    </div>
    <!-- END PRELOADER -->
    <!--================================================================================= 
                                Start Navbar Area
    ==================================================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top color-set" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="http://codestar.xyz/demo/eduserve/#page-top">
                <img src="http://codestar.xyz/demo/eduserve/assets/img/logo-black.png" alt="logo">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <a class="nav-link js-scroll-trigger" href="http://codestar.xyz/demo/eduserve/#eduservices-home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="http://codestar.xyz/demo/eduserve/#eduservices-course">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="http://codestar.xyz/demo/eduserve/#eduservices-why-choose-us">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="http://codestar.xyz/demo/eduserve/#eduservices-teacher">Teachers</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="http://codestar.xyz/demo/eduserve/#eduservices-testimonial">Clients</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="http://codestar.xyz/demo/eduserve/#eduservices-blog">Blog</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="http://codestar.xyz/demo/eduserve/#eduservices-contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--================================================================================= 
                                Start Main Banner Area
    ==================================================================================-->
    <div id="eduservices-home" class="main-banner main-banner-show">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 reveal-left-fade" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                            <div class="hero-slides owl-carousel owl-theme owl-loaded owl-text-select-on">
                                

                                
                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2160px, 0px, 0px); transition: all 0.7s ease 0s; width: 3240px;"><div class="owl-item cloned" style="width: 540px; margin-right: 0px;"><div class="hero-content">
                                    <h1> A visually attractive and effective Landing page</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                                    <a href="http://codestar.xyz/demo/eduserve/#eduservices-contact" class="btn">Start Learn Now</a>

                                </div></div><div class="owl-item cloned" style="width: 540px; margin-right: 0px;"><div class="hero-content">
                                    <h1>Present Education in beautiful way!</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                    <a href="http://codestar.xyz/demo/eduserve/#eduservices-contact" class="btn">Start Learn Now</a>
                                </div></div><div class="owl-item" style="width: 540px; margin-right: 0px;"><div class="hero-content">
                                    <h1> A visually attractive and effective Landing page</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                                    <a href="http://codestar.xyz/demo/eduserve/#eduservices-contact" class="btn">Start Learn Now</a>

                                </div></div><div class="owl-item" style="width: 540px; margin-right: 0px;"><div class="hero-content">
                                    <h1>Present Education in beautiful way!</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                    <a href="http://codestar.xyz/demo/eduserve/#eduservices-contact" class="btn">Start Learn Now</a>
                                </div></div><div class="owl-item cloned active" style="width: 540px; margin-right: 0px;"><div class="hero-content">
                                    <h1> A visually attractive and effective Landing page</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                                    <a href="http://codestar.xyz/demo/eduserve/#eduservices-contact" class="btn">Start Learn Now</a>

                                </div></div><div class="owl-item cloned" style="width: 540px; margin-right: 0px;"><div class="hero-content">
                                    <h1>Present Education in beautiful way!</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                    <a href="http://codestar.xyz/demo/eduserve/#eduservices-contact" class="btn">Start Learn Now</a>
                                </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;"><i class="icofont-rounded-left"></i></div><div class="owl-next" style="display: none;"><i class="icofont-rounded-right"></i></div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
                        </div>

                        <div class="col-lg-6 col-md-12 reveal-right-fade" data-sr-id="5" style="; visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                            <div class="hero-video">
                                <img class="site-owner" src="./main.png" alt="">
                                <a href="https://www.youtube.com/watch?time_continue=5&amp;v=0fp60iHV7Rk" class="video-play-btn popup-video">
                                    <i class="icofont-play-alt-3"></i>
                                    <div id="spinnerbtn"></div>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Banner Area -->

    <!--================================================================================= 
                               Start About us
    ==================================================================================-->
    <section id="eduservices-about-us" class="boxes-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <div class="single-box">
                        <i class="icofont-users-alt-3"></i>
                        <h3>WHO WE ARE</h3>
                        <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <div class="single-box">
                        <i class="icofont-automation"></i>
                        <h3>OUR MISSION</h3>
                        <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <div class="single-box">
                        <i class="icofont-children-care"></i>
                        <h3>OUR VISSION</h3>
                        <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About US -->

    <!--================================================================================= 
                                Start Courses Area
    ==================================================================================-->
    <section id="eduservices-course" class="courses-area ptb-100 bg-f9faff">
        <div class="container">
            <div class="section-title">
                <h2>Popular Courses</h2>
                <span>A modern and unique style</span>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="tab">
                        <ul class="tabs active">
                            <li class="current">
                                <a href="http://codestar.xyz/demo/eduserve/#">
                                    <i class="icofont-network"></i>
                                    <br> Networking
                                </a>
                            </li>

                            <li>
                                <a href="http://codestar.xyz/demo/eduserve/#">
                                    <i class="icofont-file-php"></i>
                                    <br> PHP
                                </a>
                            </li>

                            <li>
                                <a href="http://codestar.xyz/demo/eduserve/#">
                                    <i class="icofont-file-python"></i>
                                    <br> Python
                                </a>
                            </li>

                            <li>
                                <a href="http://codestar.xyz/demo/eduserve/#">
                                    <i class="icofont-brand-designfloat"></i>
                                    <br> Design
                                </a>
                            </li>

                            <li>
                                <a href="http://codestar.xyz/demo/eduserve/#">
                                    <i class="icofont-file-html5"></i>
                                    <br> HTML5/CSS3
                                </a>
                            </li>

                            <li>
                                <a href="http://codestar.xyz/demo/eduserve/#">
                                    <i class="icofont-ui-camera"></i>
                                    <br> Photography
                                </a>
                            </li>
                        </ul>

                        <div class="tab_content">
                            <div class="tabs_item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 reveal-left-fade" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                                        <div class="tabs_item_img">
                                            <img src="./course-img-1.jpg" alt="Course">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-12 reveal-right-fade" data-sr-id="6" style="; visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                                        <div class="tabs_item_content">
                                            <h3>Nural Networking</h3>
                                            <p>Hamburger pork beef shank turducken drumstick pork loin. Pork short ribs rump fatback capicola ham strip steak jowl filet mignon buffalo alcatra swine</p>
                                            <ul>
                                                <li>Pig swine prosciutto rump pork chop</li>
                                                <li>Tail spare ribs capicola flank shank</li>
                                                <li>24-hour Supports for any courses</li>
                                                <li>Beef ribs sirloin cupim frankfurter</li>
                                            </ul>
                                            <a href="http://codestar.xyz/demo/eduserve/#" class="btn">Start Learn Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_img">
                                            <img src="./course-img-2.jpg" alt="Course">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_content">
                                            <h3>Learning PHP</h3>
                                            <p>Hamburger pork beef shank turducken drumstick pork loin. Pork short ribs rump fatback capicola ham strip steak jowl filet mignon buffalo alcatra swine</p>
                                            <ul>
                                                <li>Pig swine prosciutto rump pork chop</li>
                                                <li>Tail spare ribs capicola flank shank</li>
                                                <li>24-hour Supports for any courses</li>
                                                <li>Beef ribs sirloin cupim frankfurter</li>
                                            </ul>
                                            <a href="http://codestar.xyz/demo/eduserve/#" class="btn">Start Learn Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_img">
                                            <img src="./course-img-3.jpg" alt="Course">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_content">
                                            <h3>Learning Python</h3>
                                            <p>Hamburger pork beef shank turducken drumstick pork loin. Pork short ribs rump fatback capicola ham strip steak jowl filet mignon buffalo alcatra swine</p>
                                            <ul>
                                                <li>Pig swine prosciutto rump pork chop</li>
                                                <li>Tail spare ribs capicola flank shank</li>
                                                <li>24-hour Supports for any courses</li>
                                                <li>Beef ribs sirloin cupim frankfurter</li>
                                            </ul>
                                            <a href="http://codestar.xyz/demo/eduserve/#" class="btn">Start Learn Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_img">
                                            <img src="./course-img-4.jpg" alt="Course">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_content">
                                            <h3>Creative Design</h3>
                                            <p>Hamburger pork beef shank turducken drumstick pork loin. Pork short ribs rump fatback capicola ham strip steak jowl filet mignon buffalo alcatra swine</p>
                                            <ul>
                                                <li>Pig swine prosciutto rump pork chop</li>
                                                <li>Tail spare ribs capicola flank shank</li>
                                                <li>24-hour Supports for any courses</li>
                                                <li>Beef ribs sirloin cupim frankfurter</li>
                                            </ul>
                                            <a href="http://codestar.xyz/demo/eduserve/#" class="btn">Start Learn Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_img">
                                            <img src="./course-img-5.jpg" alt="Course">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_content">
                                            <h3>HTML5/CSS3 Essentials</h3>
                                            <p>Hamburger pork beef shank turducken drumstick pork loin. Pork short ribs rump fatback capicola ham strip steak jowl filet mignon buffalo alcatra swine</p>
                                            <ul>
                                                <li>Pig swine prosciutto rump pork chop</li>
                                                <li>Tail spare ribs capicola flank shank</li>
                                                <li>24-hour Supports for any courses</li>
                                                <li>Beef ribs sirloin cupim frankfurter</li>
                                            </ul>
                                            <a href="http://codestar.xyz/demo/eduserve/#" class="btn">Start Learn Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs_item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_img">
                                            <img src="./course-img-6.jpg" alt="Course">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="tabs_item_content">
                                            <h3>Art of Photography</h3>
                                            <p>Hamburger pork beef shank turducken drumstick pork loin. Pork short ribs rump fatback capicola ham strip steak jowl filet mignon buffalo alcatra swine</p>
                                            <ul>
                                                <li>Pig swine prosciutto rump pork chop</li>
                                                <li>Tail spare ribs capicola flank shank</li>
                                                <li>24-hour Supports for any courses</li>
                                                <li>Beef ribs sirloin cupim frankfurter</li>
                                            </ul>
                                            <a href="http://codestar.xyz/demo/eduserve/#" class="btn">Start Learn Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Courses Area -->

    <!--================================================================================= 
            START WHY CHOOSE US
    ==================================================================================-->
    <section id="eduservices-why-choose-us" class="why-choose-us">
        <div class="why-choose-us-wrapper-top">
            <div class="container">
                <div class="section-title reveal-left-fade" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                    <!-- section-title -->
                    <h2>Why Choose Us</h2>
                    <p>Education can Change Your Life! So what are you waiting for? </p>
                </div>
            </div>
        </div>
        <div class="why-choose-us-wrapper-bottom background-opacity">
            <div class="container">
                <div class="why-choose-options wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="row">
                        <!-- single item -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-choose">
                                <div class="single-choose-left ">
                                    <img src="./logo-top-1.png" alt="">
                                </div>
                                <div class="single-choose-right">
                                    <h3>Trending Courses &amp; <br> Certified Courses</h3>
                                </div>
                            </div>
                        </div>
                        <!-- End single item -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-choose">
                                <div class="single-choose-left ">
                                    <img src="./logo-top-2.png" alt="">
                                </div>
                                <div class="single-choose-right">
                                    <h3>Books Liberary &amp; <br> Online E-Books</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-choose">
                                <div class="single-choose-left ">
                                    <img src="./logo-top-3.png" alt="">
                                </div>
                                <div class="single-choose-right">
                                    <h3>Certified Teachers &amp; <br>Guaranteed Career</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-choose">
                                <div class="single-choose-left ">
                                    <img src="./logo-top-1.png" alt="">
                                </div>
                                <div class="single-choose-right">
                                    <h3>Trending Courses &amp; <br> Certified Courses</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-choose">
                                <div class="single-choose-left ">
                                    <img src="./logo-top-2.png" alt="">
                                </div>
                                <div class="single-choose-right">
                                    <h3>Books Liberary &amp; <br> Online E-Books</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-choose">
                                <div class="single-choose-left ">
                                    <img src="./logo-top-3.png" alt="">
                                </div>
                                <div class="single-choose-right">
                                    <h3>Certified Teachers &amp; <br>Guaranteed Career</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-choose">
                                <div class="single-choose-left ">
                                    <img src="./logo-top-1.png" alt="">
                                </div>
                                <div class="single-choose-right">
                                    <h3>Trending Courses &amp; <br> Certified Courses</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-choose">
                                <div class="single-choose-left ">
                                    <img src="./logo-top-2.png" alt="">
                                </div>
                                <div class="single-choose-right">
                                    <h3>Books Liberary &amp; <br> Online E-Books</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                            <div class="single-choose">
                                <div class="single-choose-left ">
                                    <img src="./logo-top-3.png" alt="">
                                </div>
                                <div class="single-choose-right">
                                    <h3>Certified Teachers &amp; <br>Guaranteed Career</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END WHY CHOOSE US -->

    <!--================================================================================= 
                                Start Our teacher
    ==================================================================================-->
    <section id="eduservices-teacher" class="teacher-inner teacher-color section ptb-100">
        <div class="container">
            <div class="section-title">
                <h2>Our Teachers</h2>
                <span>A modern and unique style</span>
            </div>
            <div class="row align-items-center teacher-img-text">
                <div class="col-lg-3 col-md-6 text-center wow flipInY" style="visibility: visible; animation-name: flipInY;">
                    <div class="teacher teacher-member">
                        <img src="./teacher-image-2.jpg" class="img-fluid" alt="teacher-member">
                        <div class="overlay">
                            <div class="text">
                                <div>
                                    <h3>Staven joy</h3>
                                    <p>Android app developer</p>
                                </div>
                                <div>
                                    <ul class="text-center">
                                        <li><i class="icofont-facebook"></i></li>
                                        <li><i class="icofont-twitter"></i></li>
                                        <li><i class="icofont-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center wow flipInY" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: flipInY;">
                    <div class="teacher teacher-member">
                        <img src="./teacher-image-7.jpg" class="img-fluid" alt="teacher-member">
                        <div class="overlay">
                            <div class="text">
                                <div>
                                    <h3>Nadia Rui</h3>
                                    <p>Web developer</p>
                                </div>
                                <div>
                                    <ul class="text-center">
                                        <li><i class="icofont-facebook"></i></li>
                                        <li><i class="icofont-twitter"></i></li>
                                        <li><i class="icofont-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center wow flipInY" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: flipInY;">
                    <div class="teacher teacher-member">
                        <img src="./teacher-image-3.jpg" class="img-fluid" alt="teacher-member">
                        <div class="overlay">
                            <div class="text">
                                <div>
                                    <h3>Staven joy</h3>
                                    <p>Android app developer</p>
                                </div>
                                <div>
                                    <ul class="text-center">
                                        <li><i class="icofont-facebook"></i></li>
                                        <li><i class="icofont-twitter"></i></li>
                                        <li><i class="icofont-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center wow flipInY" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: flipInY;">
                    <div class="teacher teacher-member">
                        <img src="./teacher-image-4.jpg" class="img-fluid" alt="teacher-member">
                        <div class="overlay">
                            <div class="text">
                                <div>
                                    <h3>
                                        Nadia Rui</h3>
                                    <p>Graphic Designer</p>
                                </div>
                                <div>
                                    <ul class="text-center">
                                        <li><i class="icofont-facebook"></i></li>
                                        <li><i class="icofont-twitter"></i></li>
                                        <li><i class="icofont-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center wow flipInY" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: flipInY;">
                    <div class="teacher teacher-member">
                        <img src="./teacher-image-5.jpg" class="img-fluid" alt="teacher-member">
                        <div class="overlay">
                            <div class="text">
                                <div>
                                    <h3>Staven joy</h3>
                                    <p>Android app developer</p>
                                </div>
                                <div>
                                    <ul class="text-center">
                                        <li><i class="icofont-facebook"></i></li>
                                        <li><i class="icofont-twitter"></i></li>
                                        <li><i class="icofont-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center wow flipInY" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: flipInY;">
                    <div class="teacher teacher-member">
                        <img src="./teacher-image-6.jpg" class="img-fluid" alt="teacher-member">
                        <div class="overlay">
                            <div class="text">
                                <div>
                                    <h3>Staven joy</h3>
                                    <p>Video Editor</p>
                                </div>
                                <div>
                                    <ul class="text-center">
                                        <li><i class="icofont-facebook"></i></li>
                                        <li><i class="icofont-twitter"></i></li>
                                        <li><i class="icofont-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center wow flipInY" data-wow-delay="1.2s" style="visibility: visible; animation-delay: 1.2s; animation-name: flipInY;">
                    <div class="teacher teacher-member">
                        <img src="./teacher-image-1.jpg" class="img-fluid" alt="teacher-member">
                        <div class="overlay">
                            <div class="text">
                                <div>
                                    <h3>Nadia Rui</h3>
                                    <p>Android app developer</p>
                                </div>
                                <div>
                                    <ul class="text-center">
                                        <li><i class="icofont-facebook"></i></li>
                                        <li><i class="icofont-twitter"></i></li>
                                        <li><i class="icofont-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center wow flipInY" data-wow-delay="1.4s" style="visibility: visible; animation-delay: 1.4s; animation-name: flipInY;">
                    <div class="teacher teacher-member">
                        <img src="./teacher-image-8.jpg" class="img-fluid" alt="teacher-member">
                        <div class="overlay">
                            <div class="text">
                                <div>
                                    <h3>Staven joy</h3>
                                    <p>Php developer</p>
                                </div>
                                <div>
                                    <ul class="text-center">
                                        <li><i class="icofont-facebook"></i></li>
                                        <li><i class="icofont-twitter"></i></li>
                                        <li><i class="icofont-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Our teacher -->

    <!--================================================================================= 
                                Start pricing section
    ==================================================================================-->
    <section id="eduservices-pricing" class="ptb-100">
        <div class="container">
            <div class="section-title">
                <h2>Affordable Packages</h2>
                <span>A modern and unique style</span>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 reveal-left-fade" data-sr-id="4" style="; visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                    <div class="single-pricing-table">
                        <div class="pricing-table-plan">
                            <h3>STANDARD</h3>
                        </div>
                        <div class="pricing-table-content">
                            <div class="pricing-content-price">
                                <sup>$</sup>
                                <strong>99</strong>
                                <sub>/month</sub>
                            </div>
                            <ul class="list-item">
                                <li><i class="fas fa-check"></i> 100 MB Disk Space</li>
                                <li><i class="fas fa-check"></i> 2 Subdo mains</li>
                                <li><i class="fas fa-check"></i> 5 Email Accounts</li>
                                <li><i class="fas fa-times"></i> No License</li>
                                <li><i class="fas fa-times"></i> Phone &amp; Mail Support</li>
                            </ul>
                            <div class="pricing-content-btn">
                                <a class="btn" href="http://codestar.xyz/demo/eduserve/#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-table single-pricing-center reveal-bottom-fade" data-sr-id="9" style="; visibility: visible;  -webkit-transform: translateY(0); opacity: 1;transform: translateY(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                        <div class="pricing-table-plan">
                            <h3>BUSINESS</h3>
                        </div>
                        <div class="pricing-table-content">
                            <div class="pricing-content-price">
                                <sup>$</sup>
                                <strong>199</strong>
                                <sub>/month</sub>
                            </div>
                            <ul class="list-item">
                                <li><i class="fas fa-check"></i> 100 MB Disk Space</li>
                                <li><i class="fas fa-check"></i> 2 Subdo mains</li>
                                <li><i class="fas fa-check"></i> 5 Email Accounts</li>
                                <li><i class="fas fa-times"></i> No License</li>
                                <li><i class="fas fa-times"></i> Phone &amp; Mail Support</li>
                            </ul>
                            <div class="pricing-content-btn">
                                <a class="btn" href="http://codestar.xyz/demo/eduserve/#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 reveal-right-fade" data-sr-id="7" style="; visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                    <div class="single-pricing-table">
                        <div class="pricing-table-plan">
                            <h3>PREMIUM</h3>
                        </div>
                        <div class="pricing-table-content">
                            <div class="pricing-content-price">
                                <sup>$</sup>
                                <strong>350</strong>
                                <sub>/month</sub>
                            </div>
                            <ul class="list-item">
                                <li><i class="fas fa-check"></i> 100 MB Disk Space</li>
                                <li><i class="fas fa-check"></i> 2 Subdo mains</li>
                                <li><i class="fas fa-check"></i> 5 Email Accounts</li>
                                <li><i class="fas fa-times"></i> No License</li>
                                <li><i class="fas fa-times"></i> Phone &amp; Mail Support</li>
                            </ul>
                            <div class="pricing-content-btn">
                                <a class="btn" href="http://codestar.xyz/demo/eduserve/#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End pricing section -->

    <!--================================================================================= 
                                Start testimonial
    ==================================================================================-->
    <div id="eduservices-testimonial" class="testimonial">
        <div class="container">
            <div class="row justify-content-xl-end justify-content-lg-end justify-content-md-center">
                <div class="col-lg-6 col-md-8">
                    <div class="testimonial-content reveal-right-fade" data-sr-id="8" style="; visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                        <div class="testimonial-carousel owl-carousel owl-theme owl-loaded">

                            

                            

                            

                            

                            

                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1080px, 0px, 0px); transition: all 0s ease 0s; width: 4860px;"><div class="owl-item cloned" style="width: 540px; margin-right: 0px;"><div class="testimonial-single">
                                <img src="./client-2.jpg" alt="">
                                <h5>Staven joy</h5>
                                <h6>Web Developer,Alampur</h6>
                                <p>Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working.
                                </p>
                            </div></div><div class="owl-item cloned" style="width: 540px; margin-right: 0px;"><div class="testimonial-single">
                                <img src="./client-1.jpg" alt="">
                                <h5>Nadia Rui</h5>
                                <h6>Web Developer,Purbohara</h6>
                                <p>Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working.
                                </p>
                            </div></div><div class="owl-item active" style="width: 540px; margin-right: 0px;"><div class="testimonial-single">
                                <img src="./client-1.jpg" alt="">
                                <h5>Nadia Rui</h5>
                                <h6>Web Developer,Purbohara</h6>
                                <p>Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working.
                                </p>
                            </div></div><div class="owl-item" style="width: 540px; margin-right: 0px;"><div class="testimonial-single">
                                <img src="./client-2.jpg" alt="">
                                <h5>Staven joy</h5>
                                <h6>Web Developer,Alampur</h6>
                                <p>Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working.
                                </p>
                            </div></div><div class="owl-item" style="width: 540px; margin-right: 0px;"><div class="testimonial-single">
                                <img src="./client-1.jpg" alt="">
                                <h5>Nadia Rui</h5>
                                <h6>Web Developer,Purbohara</h6>
                                <p>Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working.
                                </p>
                            </div></div><div class="owl-item" style="width: 540px; margin-right: 0px;"><div class="testimonial-single">
                                <img src="./client-2.jpg" alt="">
                                <h5>Staven joy</h5>
                                <h6>Web Developer,Alampur</h6>
                                <p>Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working.
                                </p>
                            </div></div><div class="owl-item" style="width: 540px; margin-right: 0px;"><div class="testimonial-single">
                                <img src="./client-1.jpg" alt="">
                                <h5>Nadia Rui</h5>
                                <h6>Web Developer,Purbohara</h6>
                                <p>Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working.
                                </p>
                            </div></div><div class="owl-item cloned" style="width: 540px; margin-right: 0px;"><div class="testimonial-single">
                                <img src="./client-1.jpg" alt="">
                                <h5>Nadia Rui</h5>
                                <h6>Web Developer,Purbohara</h6>
                                <p>Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working.
                                </p>
                            </div></div><div class="owl-item cloned" style="width: 540px; margin-right: 0px;"><div class="testimonial-single">
                                <img src="./client-2.jpg" alt="">
                                <h5>Staven joy</h5>
                                <h6>Web Developer,Alampur</h6>
                                <p>Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working.
                                </p>
                            </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End testimonial -->

    <!--================================================================================= 
                                Start Fun Facts Area
    ==================================================================================-->
    <section id="eduservices-fun-facts" class="fun-facts-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-6 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <div class="funFact">
                        <i class="icofont-teacher"></i>
                        <h3 class="count">54</h3>
                        <span>Teachers</span>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-6 wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <div class="funFact">
                        <i class="icofont-document-folder"></i>
                        <h3 class="count">65</h3>
                        <span>Courses</span>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-6 wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <div class="funFact">
                        <i class="icofont-users-alt-2"></i>
                        <h3 class="count">1100</h3>
                        <span>Members</span>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-6 wow fadeInUp" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                    <div class="funFact">
                        <i class="icofont-flag-alt-2"></i>
                        <h3 class="count">15</h3>
                        <span>Countries</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fun Facts Area -->

    <!--================================================================================= 
                                Start recent Blog
    ==================================================================================-->
    <section id="eduservices-blog" class="recent-blog-section ptb-100">
        <div class="container">
            <div class="section-title">
                <h2>Recent News</h2>
                <span>A modern and unique style</span>
            </div>
        </div>
        <div class="news-grids blog-slider reveal-bottom-fade owl-carousel owl-theme owl-loaded" data-sr-id="10" style="; visibility: visible;  -webkit-transform: translateY(0); opacity: 1;transform: translateY(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
            
            
            
            
            
            
        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2323.5px, 0px, 0px); transition: all 0.3s ease 0s; width: 5421.5px;"><div class="owl-item cloned" style="width: 357.25px; margin-right: 30px;"><div class="grid">
                <div class="entry-media">
                    <img src="./img-3.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <div class="separator"></div>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>
                </div>
            </div></div><div class="owl-item cloned" style="width: 357.25px; margin-right: 30px;"><div class="grid blog-mt-30">
                <div class="entry-media">
                    <img src="./img-4.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>

                </div>
            </div></div><div class="owl-item cloned" style="width: 357.25px; margin-right: 30px;"><div class="grid">
                <div class="entry-media">
                    <img src="./img-5.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>
                </div>
            </div></div><div class="owl-item cloned" style="width: 357.25px; margin-right: 30px;"><div class="grid blog-mt-30">
                <div class="entry-media">
                    <img src="./img-3.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <div class="separator"></div>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>
                </div>
            </div></div><div class="owl-item" style="width: 357.25px; margin-right: 30px;"><div class="grid">
                <div class="entry-media">
                    <img src="./img-1.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 July 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>

                </div>
            </div></div><div class="owl-item" style="width: 357.25px; margin-right: 30px;"><div class="grid blog-mt-30">
                <div class="entry-media">
                    <img src="./img-2.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>
                </div>
            </div></div><div class="owl-item active" style="width: 357.25px; margin-right: 30px;"><div class="grid">
                <div class="entry-media">
                    <img src="./img-3.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <div class="separator"></div>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>
                </div>
            </div></div><div class="owl-item active" style="width: 357.25px; margin-right: 30px;"><div class="grid blog-mt-30">
                <div class="entry-media">
                    <img src="./img-4.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>

                </div>
            </div></div><div class="owl-item active" style="width: 357.25px; margin-right: 30px;"><div class="grid">
                <div class="entry-media">
                    <img src="./img-5.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>
                </div>
            </div></div><div class="owl-item active" style="width: 357.25px; margin-right: 30px;"><div class="grid blog-mt-30">
                <div class="entry-media">
                    <img src="./img-3.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <div class="separator"></div>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>
                </div>
            </div></div><div class="owl-item cloned" style="width: 357.25px; margin-right: 30px;"><div class="grid">
                <div class="entry-media">
                    <img src="./img-1.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 July 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>

                </div>
            </div></div><div class="owl-item cloned" style="width: 357.25px; margin-right: 30px;"><div class="grid blog-mt-30">
                <div class="entry-media">
                    <img src="./img-2.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>
                </div>
            </div></div><div class="owl-item cloned" style="width: 357.25px; margin-right: 30px;"><div class="grid">
                <div class="entry-media">
                    <img src="./img-3.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <div class="separator"></div>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>
                </div>
            </div></div><div class="owl-item cloned" style="width: 357.25px; margin-right: 30px;"><div class="grid blog-mt-30">
                <div class="entry-media">
                    <img src="./img-4.jpg" alt="">
                </div>
                <div class="entry-details">
                    <ul>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-user-suited"></i> 15 Nov 2019</a></li>
                        <li><a href="http://codestar.xyz/demo/eduserve/#"><i class="icofont-ui-clock"></i> 18 Nov 2019</a></li>
                    </ul>
                    <h3><a href="http://codestar.xyz/demo/eduserve/#">Education can Change Your Life! So go ahead.</a></h3>

                </div>
            </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
    </section>
    <!-- end recent blog -->

    <!--================================================================================= 
                                Start Contact Area
    ==================================================================================-->
    <section id="eduservices-contact" class="contact-area ptb-100">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <span>Do you have any Questions?</span>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="contact-box">
                        <h3><i class="icofont-google-map"></i> Address</h3>
                        <p><a href="https://www.google.com/maps/place/Patricia+Place/@47.6645652,-122.3126476,17z/data=!3m1!4b1!4m5!3m4!1s0x5490148a006afc3f:0x402dac2b0403f941!8m2!3d47.6645616!4d-122.3104589" target="_blank"> Patricia Place, <br> 16th Avenue Northeast, USA </a></p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="contact-box">
                        <h3><i class="icofont-envelope"></i> Email</h3>
                        <p><a href="http://codestar.xyz/demo/eduserve/#">info@business.com</a></p>
                        <p><a href="http://codestar.xyz/demo/eduserve/#">support@business.com</a></p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                    <div class="contact-box">
                        <h3><i class="icofont-phone"></i> Phone</h3>
                        <p><a href="http://codestar.xyz/demo/eduserve/#">+1 (424) 652-5294</a></p>
                        <p><a href="http://codestar.xyz/demo/eduserve/#">+1 (424) 652-5282.</a></p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="get-in-touch">
                        <h3>Get in Touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                </div>

                <div class="col-lg-8 col-md-12 wow rotateIn" data-wow-offset="10" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: rotateIn;">
                    <!-- <form id="contactForm"> -->
                    <form method="post" action="http://codestar.xyz/demo/eduserve/assets/bin/mailer.php" class="contactForm" id="ajax-contact">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email address" autocomplete="off">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <textarea name="message" class="form-control" cols="30" rows="4" id="message" placeholder="Enter your message" autocomplete="off"></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <button type="submit" class="contact-btn btn">Send Message</button>
                                <!--Result notification -->
                                <div id="error-message" class="text-center"></div>
                                <div id="form-messages"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Area -->

    <!--================================================================================= 
         START FOOTER
  ==================================================================================-->
    <footer id="eduservices-footer" class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-wrapper">
                        <div class="section-subscribe section-subscribe-st">

                            <div class="education-subscribe reveal-bottom-fade" data-sr-id="11" style="; visibility: visible;  -webkit-transform: translateY(0); opacity: 1;transform: translateY(0); opacity: 1;-webkit-transition: -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: transform 0.8s linear 0s, opacity 0.8s linear 0s; ">
                                <div class="subscribe-content">
                                    <!-- Newsletter title -->
                                    <div class="subscribe-content-inner section-title">
                                        <h2>Subscribe to our Newsletter</h2>
                                        <p class="color-white lheight-30 pb40">Dantes remained confused and silent by this explanation of the, consectetur adipisicing elit,</p>
                                    </div>
                                </div>
                                <div class="subscribe-form">
                                    <div class="subscribe-form-inner">
                                        <!-- Newsletter form -->
                                        <form class="form-inline dv-form" id="mc-form" novalidate="true">
                                            <div class="form-group">
                                                <input id="mc-email" type="email" name="EMAIL" placeholder="Email Address" class="form-control">
                                                <button class="btn" name="Subscribe" id="subscribe-btn" type="submit">Submit</button>
                                            </div>
                                            <br>
                                            <label for="mc-email"></label>
                                            <div id="subscribe-result"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Social icons -->
                            <ul class="social">
                                <li>
                                    <a href="http://codestar.xyz/demo/eduserve/#">
                                        <i class="icofont-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://codestar.xyz/demo/eduserve/#">
                                        <i class="icofont-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://codestar.xyz/demo/eduserve/#">
                                        <i class="icofont-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://codestar.xyz/demo/eduserve/#">
                                        <i class="icofont-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://codestar.xyz/demo/eduserve/#">
                                        <i class="icofont-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Social icons -->
                            <div class="copyright ">
                                <p>Copyright © 2020 <a href="http://codestar.xyz/demo/eduserve/#"> Codestar</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- Scroll to top -->
    <div class="go-top"><i class="icofont-stylish-up"></i></div>
    <!-- jQuery Min JS -->
    <script src="./jquery.min.js.download"></script>
    <!-- jQuery UI JS -->
    <script src="./jquery-ui.js.download"></script>
    <!-- Prpper JS -->
    <script src="./popper.min.js.download"></script>
    <!-- Bootstrap Min JS -->
    <script src="./bootstrap.min.js.download"></script>
    <!-- Owl Carousel Min Js -->
    <script src="./owl.carousel.min.js.download"></script>
    <!-- Jquery Magnific Popup Min Js -->
    <script src="./jquery.magnific-popup.min.js.download"></script>
    <!-- Jquery Mixitup Min Js -->
    <script src="./jquery.mixitup.min.js.download"></script>
    <!-- Waypoints Min Js -->
    <script src="./waypoints.min.js.download"></script>
    <!-- Jquery CounterUp Min JS -->
    <script src="./jquery.counterup.min.js.download"></script>
    <!-- Contact JS -->
    <script src="./jquery-contact.js.download"></script>
    <!-- ajaxchimp js -->
    <script src="./jquery.ajaxchimp.min.js.download"></script>
    <!-- easing js -->
    <script src="./jquery.easing.min.js.download"></script>
    <!-- wow js -->
    <script src="./wow.min.js.download"></script>
    <!-- scrollreveal js -->
    <script src="./scrollreveal.min.js.download"></script>
    <!-- Main JS -->
    <script src="./main.js.download"></script>


</body></html>