<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Meta tag for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts for custom fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- External CSS file -->
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
        <header>
                <div class="logo">
                    <img src="./IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Eduserve Logo">
                    <span>BrightMind</span>
                    <nav>
                <ul class="nav-links">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="/HTML/login.html">Login</a></li>
                </ul>
            </nav>
            </div>
        </header><br>
    <main>
        <!-- Hero section -->
        <section id="hero">
            <div class="hero-content">
                <h1>Unlock Your Potential </h1>
                <p>
                    Study with us is your ultimate destination for online learning and professional growth. Whether you’re a student looking to excel in your studies, a professional seeking new skills, or an organization aiming to empower your team, we’ve got you covered.
                </p>
                <ul>
                    <li>Interactive Courses Designed by Experts</li>
                    <li>Real-Time Feedback and Assessments</li>
                    <li>Community Support and Peer Interaction</li>
                    <li>Flexible Learning at Your Own Pace</li>
                </ul>
                <button class="cta-button">
                    <a href="/HTML/Course.html">Start Learning Now</a>
                </button>
            </div>
            <div class="hero-image">
                <img src="./IMAGES/360_F_634756039_Ik9PQVpRvRfe96uTd7PBGXjhN96wT3Yj.jpg" alt="Team">
            </div>
        </section>
        </main>
        <!-- About us section -->
         <main>
        <section id="about" class="about-us">
                <h2>About Us</h2>
                <p>Welcome to Study with us, your go-to platform for comprehensive learning and professional development.</p>
                <div class="cards-container">
                    <div class="card">
                        <strong>Centralized Repository</strong>
                        <p>All your educational resources in one place</p>
                    </div>
                    <div class="card">
                        <strong>Convenient Learning</strong>
                        <p>User-friendly interface, mobile compatibility, and offline access</p>
                    </div>
                    <div class="card">
                        <strong>Strategic Insights</strong>
                        <p>Advanced analytics and reporting tools for better learning outcomes</p>
                    </div>
                    <div class="card">
                        <strong>Upskilling and Reskilling</strong>
                        <p>Continuous professional development with various courses</p>
                    </div>
                    <div class="card">
                        <strong>Assessment and Feedback</strong>
                        <p>Robust assessment tools with instant feedback and grading</p>
                    </div>
                    <div class="card">
                        <strong>Scalability</strong>
                        <p>Manage a growing number of courses and users effortlessly</p>
                    </div>
                </div>
            </section>
            </main>
        <!-- Contact us section -->
         <section id="contact">
            <div class="contact-container">
                <div class="contact-details">
                    <h3>Contact Us</h3>
                    <p>If you have any questions, feel free to reach out to us. We're here to help!</p>
                    <pre>
                        <strong>Address:</strong> 102, Bashyakarlu Rd, Vincent Colony, 
                                         R S Puram West, 
                                         Coimbatore, Tamil Nadu 641002, India

                        <strong>Email:</strong>      info@business.com
                                        support@business.com

                        <strong>Phone:</strong>     +91 9344598906
                    </pre>
                   
                    <div class="contact-map">
                        <h3>Our Location</h3>
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345098576!2d144.95565121531688!3d-37.81732797975178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577bb4d5c6aa4b0!2sPatricia%20Place!5e0!3m2!1sen!2sus!4v1640700567081!5m2!1sen!2sus" 
                            width="100%" 
                            height="150" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Get in Touch</h3>
                    <form action="#" method="post">
                        <label for="name">Your name</label>
                        <input type="text" id="name" name="name" placeholder="Your name" required>
                        <label for="email">Email address</label>
                        <input type="email" id="email" name="email" placeholder="Email address" required>
                        <label for="message">Enter your message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                
            </div>
        </section>
        
</section>
                           
    </main>
    <footer>
    <div class="quick-links">
        <h2>Quick Links</h2>
        <div class="card-container">
            <div class="card">
                <a href="#hero">
                    <h3>Home</h3>
                    <p>Return to the main page</p>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <h3>Courses</h3>
                    <p>Browse available courses</p>
                </a>
            </div>
            <div class="card">
                <a href="#contact">
                    <h3>Support</h3>
                    <p>Get help and support</p>
                </a>
            </div>
            <div class="card">
                <a href="about">
                    <h3>About Us</h3>
                    <p>Learn more about us</p>
                </a>
            </div>
            <div class="card">
                <a href="contact">
                    <h3>Contact Us</h3>
                    <p>Find out how to reach us</p>
                </a>
            </div>
        </div>
    </div><br>
    <footer>
        <!-- Social media links -->
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <footer class="Copy">
        <p>&copy; <span id="year"></span> copyright 2024 BrightMind. All rights reserved.</p>
</footer>
</body>
</html>
