/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.8;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(to right, #ff4d6d,#ff4d6d);
    color: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s, box-shadow 0.3s;
    height: 17%;
    border-radius:10px ;
    overflow: hidden;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 120px;
    height: 140px;
    margin-right: 10px;
    margin-top: -2%;
}

header .logo span {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    transition: color 0.3s;
}

header .nav-links {
    list-style: none;
    display: flex;
    margin-right: -500px;

}

header .nav-links li {
    margin: 0 1rem;
}

header .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    border-radius: 5px;
    
}

header .nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}



/* Ensure the body content is not hidden behind the fixed header */
body {
    padding-top: 100px;
}

/* Hero Section */

#hero {
    padding-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ff4d6d;
    color: #fff;
    padding: 135px;
    text-align: left; /* Changed from center to left */
    
}

#hero .hero-content {
    max-width: 40%;
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

#hero ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
}

#hero ul li {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    font-size: 1.1rem;
}

#hero .cta-button {
    background: #fff;
    color: #ff4d6d;
    padding: 0.7rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

#hero .cta-button:hover {
    background: white;
    color: #fff;
}

#hero .cta-button a{
           color: #ff4d6d;
           text-decoration: none;
}


#hero .hero-image {
    flex: 1;
    max-width: 50%;
    text-align: center; /* Center image horizontally in its container */
}

#hero .hero-image img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Media Queries for Responsive Adjustments */
@media (max-width: 768px) {
    #hero {
        flex-direction: column;
        text-align: center; /* Center all text and content for smaller screens */
    }

    #hero .hero-content, #hero .hero-image {
        max-width: 100%;
    }

    #hero .hero-image img {
        width: 80%; /* Adjust width for better display on smaller screens */
    }
}


/* About Us Section */
.about-us {
    padding: 130px 100px;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: calc(33.333% - 2rem);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card strong {
    display: block;
    margin-bottom: 0.5rem;
    color: #ff4d6d;
}

.card p {
    color: #333;
    line-height: 1.5;
}

/* Contact Section */
/* Contact Section */
#contact {
    padding: 110px 100px;
    background: linear-gradient(135deg, #ff4d6d, #ff767d);
    color: #fff;
    text-align: center;
    padding-top: 10%;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.contact-details, .contact-form, .contact-map {
    flex: 1 1 30%;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: left;
    margin-top: -5%;
}

.contact-details h3, .contact-form h3, .contact-map h3 {
    font-size: 1.8rem;
   
    margin-bottom: 0.2rem;
    font-family: 'Poppins', sans-serif; /* Updated to use Poppins */
    color: #ff4d6d;
}

.contact-details p, .contact-details pre, .contact-form label {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #333;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif; /* Updated to use Poppins */
    transition: border-color 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #ff4d6d;
    outline: none;
}

.contact-form button {
    background: #ff4d6d;
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.contact-form button:hover {
    background: #f06b8c;
}

/* Ensure form elements are not too close to each other on smaller screens */
@media (max-width: 300px) {
    .contact-container {
        flex-direction: column;
        gap: 1rem;
        height: 50px;
        width: 50;
    }
}

h1 {
    text-align: center;
    color: #333;
}

.quick-links {
    margin-top: 30px;
}

.quick-links h2 {
    color:  #ff4d6d;
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card h3 {
    margin: 0;
    color: #333;
}

.card p {
    margin: 10px 0 0;
    color: #666;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer .social-links {
    margin-bottom: 1rem;
}

footer .social-links a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #ff4d6d;
}
/* Fixed Footer */
footer {

    bottom: 0;
    left: 0;
    height: 5.5%;
    width: 100%;
    background: #0c0d1a;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-family: 'Poppins', sans-serif; /* Updated to use Poppins */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer a {
    color: #ff4d6d;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer a:hover {
    color: #f06b8c;
}

/* Ensure footer is not overlapping content */
body {
    padding-bottom: 1rem; /* Adjust this if footer height changes */
}
