/* Enhanced styles with more attractive colors */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: whitesmoke;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
}
header {
    background: linear-gradient(to right, #ff4d6d,#ff4d6d);
    color: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s, box-shadow 0.3s;
    height: 17%;
    border-radius:10px ;
    overflow: hidden;
    margin-bottom: 200px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 120px;
    height: 140px;
    margin-right: 10px;
    margin-top: -2%;
}

header .logo span {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    transition: color 0.3s;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: 70%;
}
header .nav-links {
    list-style: none;
    display: flex;
    padding-right: 100%;

}


header .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    border-radius: 5px;
    
}

header .nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.signup-container, .login-container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background:whitesmoke;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 80px; /* Added margin to compensate for fixed header */

}

.signup-box, .login-box {
    padding: 60px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #ff4d6d;
}

.signup-box h1, .login-box h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    font-weight: 500;
    color:#ff4d6d;
    padding-top: 12px;
}

.signup-box p, .login-box p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #5555FF;
}

form {
    width: 100%;
}

form label {
    font-size: 1em;
    margin-bottom: 5px;
    display: block;
    font-weight: 500;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #f10366;
    font-size: 1em;
    transition: box-shadow 0.3s;
}

form input:focus, form select:focus {
    outline: none;
    box-shadow: 0 0 5px #6a11cb;
}

.signup-btn, .login-btn {
    background-color: #6a11cb;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2em;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
}

.signup-btn:hover, .login-btn:hover {
    background-color: blue;
    transform: scale(1.05); /* Added slight scale effect on hover */
}

.login, .sign-up {
    margin-top: 20px;
    font-size: 1em;
}

.login a, .sign-up a {
    color: #6a11cb;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.login a:hover, .signup-btn :hover {
    color: blue;
}
    

.image-box {
    background-color:whitesmoke;
    width: 50%;
    margin-top: 8%;
    margin-bottom: 5%;
    display: flex;
    padding: 30px;
    transition: transform 0.3s;
}

h1 {
    text-align: center;
    color:#ff4d6d;
}

.quick-links {
    margin-top: 30px;
}

.quick-links h2 {
    color:  #ff4d6d;
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card h3 {
    margin: 0;
    color: #333;
}

.card p {
    margin: 10px 0 0;
    color: #666;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer .social-links {
    margin-bottom: 1rem;
}

footer .social-links a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #ff4d6d;
}
/* Fixed Footer */
footer {

    bottom: 0;
    left: 0;
    height: 5.5%;
    width: 100%;
    background: #0c0d1a;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-family: 'Poppins', sans-serif; /* Updated to use Poppins */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer a {
    color: #ff4d6d;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer a:hover {
    color: #f06b8c;
}

/* Ensure footer is not overlapping content */
body {
    padding-bottom: 1rem; /* Adjust this if footer height changes */
}


.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.image-box:hover img {
    transform: scale(1.05); /* Added slight zoom effect on hover */
}

footer {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    color: white;
    font-size: 0.9em;
}
