@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');


:root {
   --main-color: #3498db;
   --red: #e74c3c;
   --orange: #f39c12;
   --light-color: #888;
   --light-bg: #f7f9fc;
   --black: #2c3e50;
   --white: #fff;
   --border: .1rem solid rgba(0, 0, 0, .1);
   padding: 10px;
}

* {
   font-family: 'Nunito', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all .3s ease;
}

*::selection {
   background-color: var(--main-color);
   color: #fff;
}
.teacher-profile .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }
 
 .teacher-profile .details .tutor {
    margin-bottom: 2rem;
 }
 
 .teacher-profile .details .tutor img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .4rem solid var(--main-color);
 }
 
 .teacher-profile .details .tutor h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: .5rem;
 }
 
 .teacher-profile .details .tutor span {
    font-size: 1.8rem;
    color: var(--main-color);
 }
 
html {
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track {
   background-color: transparent;
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

body {
   background-color: var(--light-bg);
   padding-left: 30rem;
}

body.dark {
   --light-color: #aaa;
   --light-bg: #333;
   --black: #fff;
   --white: #222;
   --border: .1rem solid rgba(255, 255, 255, .2);
}

body.active {
   padding-left: 0;
}

section {
   padding: 1rem;
   padding-left: 1%;
   margin:1%;
   max-width: 1200px;
}

.heading {
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}



.flex-btn {
   display: flex;
   gap: 1rem;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: var(--white);
   z-index: 1000;
   border-bottom: var(--border);
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.5rem 2rem;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
}

.header .flex .search-form {
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.5rem 2rem;
   display: flex;
   gap: 2rem;
}

.header .flex .search-form input {
   width: 100%;
   font-size: 1.8rem;
   color: var(--black);
   background: none;
}

.header .flex .search-form button {
   background: none;
   font-size: 2rem;
   cursor: pointer;
   color: var(--black);
}

.header .flex .search-form button:hover {
   color: var(--main-color);
}

.header .flex .icons div {
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   cursor: pointer;
   text-align: center;
   margin-left: .7rem;
}

.header .flex .icons div:hover {
   background-color: var(--black);
   color: var(--white);
}

.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
}

.header .flex .profile.active {
   transform: scale(1);
}

.header .flex .profile .image {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.header .flex .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.header .flex .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

#search-btn {
   display: none;
}

.side-bar {
   position: fixed;
   top: 0;
   left: 0;
   width: 30rem;
   background-color: var(--main-color);
   height: 100vh;
   border-right: var(--border);
   z-index: 1200;
}



.side-bar .profile {
   padding: 3rem 2rem;
   text-align: center;
}

.side-bar .profile .image {
   height: 15rem;
   width: 20rem;
   border-radius: 50%;
   object-fit: contain;
   margin-top:-10% ;
}

.side-bar .profile .name {
   font-size: 3rem;
   color: var(--white);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.side-bar .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar .navbar a {
   display: block;
   padding: 2rem;
   font-size: 2rem;
}

.side-bar .navbar a i {
   margin-right: 1.5rem;
   color: black;
   transition: .2s linear;
}

.side-bar .navbar a span {
   color: var(--black);
}

.side-bar .navbar a:hover {
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
   margin-right: 2.5rem;
}

.side-bar.active {
   left: -30rem;
}

.student-profile .details {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.student-profile .student {
    display: flex;
    align-items: center;
}

.student-profile .student img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 1rem;
}

.student-profile .student h3 {
    margin: 0;
}

.student-profile .student span {
    font-size: 1rem;
    color: #666;
}

.student-dashboard .overview-boxes {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    gap: 20px;
}
.report-boxes {
   display: flex;
   justify-content: space-around;
   margin: 2rem 0;
   gap: 20px;
}

.report-boxes .box {
   width: 70%;
   background-color: lightblue;
   padding: 2rem;
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.report-boxes .box .right-side {
   flex-grow: 1;
   margin-left: 1rem;
}

.report-boxes .box .right-side .box-topic {
   font-size: 2rem;
   color: #666;
}

.report-boxes .box .right-side .number {
   font-size: 3rem;
   font-weight: bold;
   margin: 0.5rem 0;
}

.report-boxes .box .right-side .indicator {
   display: flex;
   align-items: center;
   font-size: 2rem;
}

.report-boxes .box .right-side .indicator i {
   color: #28a745;
   margin-right: 0.5rem;
   font-size: 1.5rem;
}
.student-report .sub-heading {
   color: var(--black);
   margin-top: 4rem;
   margin-bottom: 1rem;
   text-transform: capitalize;
   border-bottom: var(--border);
   padding-bottom: 1rem;
}

.grade-details {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   margin-bottom: 3rem;
}

.grade-box {
   flex: 1;
   min-width: 20rem;
   background-color: var(--white);
   padding: 1rem;
   border: var(--border);
   border-radius: 0.5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.grade-box .subject {
   font-size: 1.8rem;
   color: var(--black);
}

.grade-box .grade {
   font-size: 1.8rem;
   color: var(--main-color);
   font-weight: bold;
}

.attendance-table {
   width: 100%;
   border-collapse: collapse;
   margin-bottom: 2rem;
}

.attendance-table th, .attendance-table td {
   padding: 2rem;
   text-align: left;
   border: var(--border);
}

.attendance-table th {
   background-color: var(--main-color);
   color: var(--white);
   font-size: large;
}

.attendance-table td {
   background-color: var(--white);
   font-size: 15px;
}

.comments {
   background-color: var(--white);
   padding: 3rem;
   border: var(--border);
   border-radius: 0.5rem;
   font-size: 2rem;
   color: var(--black);
}

.footer {
   width: 100%;
  padding: 2rem;
  background-color: var(--white);
  border-top: var(--border);
  margin-top: 15rem;
  font-size: 1.6rem;
  color: var(--light-color);
}