<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Course</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/CSS/add_new.css">

</head>
<body>
    <header class="header">
        <div class="flex">
           <a href="#" class="logo"><b>Admin Dashboard</b></a>
     </header>
  
     <aside class="side-bar">
        <div id="close-btn">
           <i class="fas fa-times"></i>
        </div>
  
        <div class="profile">
           <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
           <h3 class="name">BrightMind</h3>
        </div>
  
        <nav class="navbar">
           <a href="/HTML/Admin_Dashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
           <a href="/HTML/create.html"><i class="fas fa-user"></i><span>Create course</span></a>
           <a href="/HTML/report.html"><i class="fas fa-cog"></i><span>Report</span></a>
           <a href="/HTML/logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
     </aside>
     <section class="teacher-profile">
      <div class="details">
         <div class="tutor">
            <img src="/IMAGES/admin.png" alt="Tutor Image">
            <h3>Vishnu</h3>
            <span>Admin</span>
         </div>
        </section>
   
    <section>
        <h1 class="heading">Create Course</h1>
        <form class="create-course-form">
            <div class="input-box">
                <span>Course Title:</span>
                <input type="text" placeholder="Enter course title">
            </div>
            <div class="input-box">
                <span>Course Description:</span>
                <textarea placeholder="Enter course description"></textarea>
            </div>
            <button type="submit" class="btn">Add New Course</button>
        </form>
    </section>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
     </footer>
</body>
</html>-->
