<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BrightMind</title>
   <!-- Favicon for the webpage -->
   <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
   <link rel="stylesheet" href="/CSS/Admin_dashboard.css">
</head>
<body>
   <header class="header">
      <div class="flex">
         <a href="#" class="logo"><b>Admin Dashboard</b></a>

         <form action="" class="search-form">
            <input type="text" name="search" placeholder="Search...">
            <button type="submit">🔍</button>
         </form>
      </div>
   </header>
<section>
   <aside class="side-bar">
      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>

      <div class="profile">
         <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
         <h3 class="name">BrightMind</h3>
      </div>

      <nav class="navbar">
         <a href="/HTML/Admin_Dashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
         <a href="/HTML/Coursecreate.html"><i class="fas fa-user"></i><span>Create course</span></a>
         <a href="/HTML/report.html"><i class="fas fa-cog"></i><span>Report</span></a>
         <a href="/HTML/logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </nav>
   </aside>
</section>
   <section class="teacher-profile">
    <div class="details">
       <div class="tutor">
          <img src="/IMAGES/admin.png" alt="Tutor Image">
          <h3>Vishnu</h3>
          <span>Admin</span>
       </div>
      </section>
   <section class="admin-dashboard">
      <div class="overview-boxes">
         <div class="box">
            <div class="right-side">
               <div class="box-topic">Total Students</div>
               <div class="number">1,204</div>
               <div class="indicator">
                  <i class="fas fa-arrow-up"></i>
                  <span class="text">Up from last month</span>
               </div>
            </div>
   
            <i class="fas fa-user-graduate"></i>
         </div>
   
         <div class="box">
            <div class="right-side">
               <div class="box-topic">Total Courses</div>
               <div class="number">80</div>
               <div class="indicator">
                  <i class="fas fa-arrow-up"></i>
                  <span class="text">Up from last month</span>
               </div>
            </div>
            <i class="fas fa-book"></i>
         </div>
         <div class="box">
            <div class="right-side">
               <div class="box-topic">Total Tutors</div>
               <div class="number">50</div>
               <div class="indicator">
                  <i class="fas fa-arrow-up"></i>
                  <span class="text">Up from last month</span>
               </div>
            </div>
            <i class="fas fa-chalkboard-teacher"></i>
         </div>
         <div class="box">
            <div class="right-side">
               <div class="box-topic">Total Earnings</div>
               <div class="number">$12,000</div>
               <div class="indicator">
                  <i class="fas fa-arrow-up"></i>
                  <span class="text">Up from last month</span>
               </div>
            </div>
            <i class="fas fa-dollar-sign"></i>
         </div>
      </div>
      </section>
      
      <div class="recent-activity">
         <div class="title">Recent Activity</div>
         <ul>
            <li><i class="fas fa-user-plus"></i> New student registration</li>
            <li><i class="fas fa-book-open"></i> New course added</li>
            <li><i class="fas fa-user-check"></i> Tutor approved</li>
            <li><i class="fas fa-dollar-sign"></i> Payment received</li>
         </ul>
      </div>
      
      <div class="course-management">
         <div class="title">Course Management</div>
         <div class="course-actions">
            <button class="btn"><a href="/HTML/delete.html">View All Courses</a></button>
         </div>
         <div class="courses">
            <div class="course">
               <div class="course-info">
                  <h3>Python Programming</h3>
                  <p>Instructor: Jane Doe</p>
               </div>
               <div class="course-actions">
                  <button class="btn"><a href="/HTML/Courseedit.html">Edit</a></button>
                 
             </div>
         </div>
         <div class="course">
             <div class="course-info">
                 <h3>Java Development</h3>
                 <p>Instructor: John Smith</p>
             </div>
             <div class="course-actions">
                 <button class="btn"><a href="/HTML/Courseedit.html">Edit</a></button>
                 
             </div>
         </div>
         <!-- More courses can be added here -->
     </div>
 </div>

   <footer class="footer">
      &copy; copyrights 2024 BrightMind. All rights reserved.
   </footer>
</body>
</html>
