<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/video.css">
</head>
<body>
    <header class="header">
        <div class="flex">
            <a href="#" class="logo"><b>Student Dashboard</b></a>
        </div>
    </header>

    <aside class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
            <h3 class="name">BrightMind</h3>
        </div>
        <nav class="navbar">
            <a href="/HTML/Instructor.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/Mycourse.html"><i class="fas fa-book"></i><span>My Courses</span></a>
            <a href="/HTML/reportins.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/inslogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </aside>


    <main class="main-content">
        <section class="video-player">
            <h2>Java Full-Stack Course - Introduction</h2>
            <video controls>
                <source src="/videos/python_intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <aside class="playlist">
            <h3>Playlist</h3>
            <ul>
                <li class="completed"><a href="/videos/java_intro.mp4">Introduction</a></li>
                <li class="completed"><a href="/videos/java_basics.mp4">Java Basics</a></li>
                <li class="completed"><a href="/videos/java_data_types.mp4">Data Types</a></li>
                <li><a href="/videos/java_control_structures.mp4">Control Structures</a></li>
                <li><a href="/videos/java_functions.mp4">Functions</a></li>
                <li class="completed"><a href="/videos/java_oop.mp4">Object-Oriented Programming</a></li>
                <li><a href="/videos/java_collections.mp4">Collections Framework</a></li>
                <li><a href="/videos/java_exceptions.mp4">Exception Handling</a></li>
                <li><a href="/videos/java_file_io.mp4">File I/O</a></li>
                <li><a href="/videos/java_multithreading.mp4">Multithreading</a></li>
                <li class="completed"><a href="/videos/java_jdbc.mp4">JDBC and Database Connectivity</a></li>
                <li><a href="/videos/java_servlets.mp4">Servlets</a></li>
                <li><a href="/videos/java_jsp.mp4">JavaServer Pages (JSP)</a></li>
                <li><a href="/videos/java_spring.mp4">Spring Framework</a></li>
                <li><a href="/videos/java_spring_boot.mp4">Spring Boot</a></li>
                <li><a href="/videos/java_hibernate.mp4">Hibernate ORM</a></li>
                <li><a href="/videos/java_rest_apis.mp4">Building RESTful APIs</a></li>
                <li><a href="/videos/java_microservices.mp4">Microservices Architecture</a></li>
                <li><a href="/videos/java_web_security.mp4">Web Security</a></li>
                <li><a href="/videos/java_deployment.mp4">Deployment and DevOps</a></li>
                
            </ul>
        </aside>
    </main>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
