<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/course.css">
   
</head>
<body>
    <header>
        <div class="logo">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Logo">
            <span>BrightMind</span>
            <nav>
                <ul class="nav-links">
                    <li><a href="/index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="back"></div>
            <h1>Welcome to Our Learning Management System</h1>
            <p>Your path to success starts here. Explore our courses and enhance your skills today.</p>
        </section>

        <section class="search-bar">
            <input type="text" placeholder="Search the course">
            <button>Search</button>
        </section>

      
        <div id="Vip" class="course-carousel">
            <!-- Radio buttons for carousel navigation -->
            <input type="radio" name="carousel" id="slide1" checked>
            <input type="radio" name="carousel" id="slide2">
            <!--<input type="radio" name="carousel" id="slide3">
            <input type="radio" name="carousel" id="slide4">
            <input type="radio" name="carousel" id="slide5">
            <input type="radio" name="carousel" id="slide6">
            <input type="radio" name="carousel" id="slide7">
            <input type="radio" name="carousel" id="slide8">
            <input type="radio" name="carousel" id="slide9">
            <input type="radio" name="carousel" id="slide10">-->

            <div class="carousel-controls">
                <label for="slide1" class="prev">&#10094;</label>
                <label for="slide2" class="next">&#10095;</label>
            </div>

            <div class="course-track">
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/java-programming-language-logo-transparent-k6ngrbl1m2xbzz4t.png" alt="Java">
                        <div class="course-content">
                            <p>Java</p>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/Python.svg.png" alt="Python">
                        <div class="course-content">
                            <p>Python</p>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/Java-Full-Stack-Developer-specialization-2-.png" alt="Full-Stack">
                        <div class="course-content">
                            <p>Java Full-Stack</p>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/Web-Dev.jpg" alt="Web Development">
                        <div class="course-content">
                            <p>Web-Dev</p>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/DevOPs-removebg-preview.png" alt="DevOps">
                        <div class="course-content">
                            <p>DevOps</p>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/sql.png" alt="SQL">
                        <div class="course-content">
                            <p>SQL</p>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/3443.png_1200.png" alt="AI">
                        <div class="course-content">
                            <p>AI</p>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/cloud.jpg" alt="Cloud Computing">
                        <div class="course-content">
                            <p>Cloud Computing</p>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/ccs.png" alt="Cybersecurity">
                        <div class="course-content">
                            <p>Cybersecurity</p>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="">
                        <img src="/IMAGES/ds.jpg" alt="Data Science">
                        <div class="course-content">
                            <p>Data Science</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <section class="benefits">
            <h2>Why Choose Us?</h2>
            <div class="benefit-cards">
                <div class="benefit-item">
                    <h3>Expert Instructors</h3>
                    <p>Learn from industry experts who are passionate about teaching</p>
                </div>
                <div class="benefit-item">
                    <h3>Flexible Learning</h3>
                    <p>Study at your own pace with our flexible online courses</p>
                </div>
                <div class="benefit-item">
                    <h3>Community Support</h3>
                    <p>Join a community of learners and get support from peers and mentors</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Students Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial-item">
                    <img src="/IMAGES/OIP.jpg" alt="Student 1">
                    <p>"This platform has transformed my career. The courses are well-structured and the instructors are amazing!"</p>
                    <span>- John Doe</span>
                </div>
                <div class="testimonial-item">
                    <img src="/IMAGES/OIP (1).jpg" alt="Student 2">
                    <p>"I love the flexibility of learning at my own pace. The community support is also fantastic!"</p>
                    <span>- Jane Smith</span>
                </div>
            </div>
        </section>

        <section class="call-to-action">
            <h2>Ready to Start Learning?</h2>
            <p>Join thousands of learners around the world and boost your career with our courses.</p>
            <button><a href="/HTML/cost.html">Get Started</a></button>
        </section>
    </main>

    <footer>
        <div class="quick-links">
            <h2>Quick Links</h2>
            <div class="card-container">
                <div class="card">
                    <a href="/index.html#hero">
                        <h3>Home</h3>
                        <p>Return to the main page</p>
                    </a>
                </div>
                <div class="card">
                    <a href="#Vip">
                        <h3>Courses</h3>
                        <p>Browse available courses</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/index.html#contact">
                        <h3>Support</h3>
                        <p>Get help and support</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/index.html#about">
                        <h3>About Us</h3>
                        <p>Learn more about us</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/index.html#contact">
                        <h3>Contact Us</h3>
                        <p>Find out how to reach us</p>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <footer class="Copy">
            <p>&copy; <span id="year"></span> BrightMind. All rights reserved.</p>
        </footer>
    </footer>
</body>
</html>
