<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/CSS/courseedit.css">

</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="flex">
           <a href="#" class="logo"><b>Admin Dashboard</b></a>

     </header>
    <!-- Sidebar Section -->
    <div class="side-bar">
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" class="image" alt="Profile Picture">
            <h3 class="name">BrightMind</h3>
        </div>
        <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/Coursecreate.html"><i class="fas fa-user"></i><span>Create course</span></a>
            <a href="/HTML/report.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </div>

    <!-- Main Content -->
    <section class="admin-dashboard">
        <div class="course-management">
            <div class="title"><h1> Edit Course</h1></div>
            <form class="edit-course-form">
                <div class="input-group">
                    <label for="course-name"><b>Course Name</b></label>
                    <input type="text" id="course-name" name="course-name" placeholder="Java Programming" disabled>
                </div>
                
                <div class="input-group">
                    <label for="course-description"><b>Course Description</b></label>
                    <textarea id="course-description" name="course-description" placeholder="Enter course description"></textarea>
                </div>

        <div class="input-group">
            <label for="course-material"><b>Upload Course Materials</b></label>
            <input type="file" id="course-material" name="course-material">
        </div>
        <div class="course-actions">
            <button class="btn">Save Changes</button>
            <button class="btn"><a href="/HTML/Admin_Dashboard.html">Cancel</a></button>
        </div>
    </form>
</div>
    </section>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
     </footer>
</body>
</html>
