<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/edit.css">
</head>
<body>
    <header class="header">
        <div class="flex">
            <a href="#" class="logo"><b>Admin Dashboard</b></a>
        </div>
    </header>
    <aside class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
            <h3 class="name">BrightMind</h3>
        </div>
        <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/edit.html"><i class="fas fa-user"></i><span>Create course</span></a>
            <a href="/HTML/report.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </aside>
    <section class="admin-dashboard">
        <div class="course-management">
            <div class="title"><h1>Create Course</h1></div>
            <form class="edit-course-form">
                <div class="input-group">
                    <label for="course-name">Course Name</label>
                    <input type="text" id="course-name" name="course-name" placeholder="Enter course name">
                </div>
                <div class="input-group">
                    <label for="course-description">Course Description</label>
                    <textarea id="course-description" name="course-description" placeholder="Enter course description"></textarea>
                </div>
                <div class="input-group">
                    <label for="course-instructor">Course Instructor</label>
                    <input type="text" id="course-instructor" name="course-instructor" placeholder="Enter instructor name">
                </div>
                <div class="input-group">
                    <label for="course-duration">Course Duration</label>
                    <input type="text" id="course-duration" name="course-duration" placeholder="Enter course duration">
                </div>
                <div class="input-group">
                    <label for="course-price">Course Price</label>
                    <input type="text" id="course-price" name="course-price" placeholder="Enter course price">
                </div>
        <div class="input-group">
            <label for="course-material">Upload Course Material</label>
            <input type="file" id="course-material" name="course-material">
        </div>
        <div class="course-actions">
            <button class="btn">Save Changes</button>
            <button class="btn"><a href="/HTML/Admin_Dashboard.html">Cancel</a></button>
        </div>
    </form>
</div>
    </section>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
