<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/delete.css">
</head>
<body>
    <header class="header">
        <div class="flex">
            <a href="#" class="logo"><b>Admin Dashboard</b></a>
        </div>
    </header>

    <aside class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
            <h3 class="name">BrightMind</h3>
        </div>

        <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/Coursecreate.html"><i class="fas fa-user"></i><span>Create course</span></a>
            <a href="/HTML/report.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </aside>

    <section class="all-courses">
        <div class="title">All Courses
        </div>
        <button class="new"><a href="/HTML/Coursecreate.html">Create Course</a></button>
        
        <div class="courses">
            <div class="course">
                <div class="course-info">
                    <h3>Python Programming</h3>
                    <p>Instructor: Jane Doe</p>
                </div>
                <div class="course-actions">
                    <button class="btn"><a href="/HTML/videoforadmin.html">View Course</a></button>
                    <button class="btn"><a href="/HTML/Courseedit.html">Edit Course</a></button>
                    <summary class="btn"><a href="">Delete</a></summary>
                    <!--<details>
                        <summary class="btn">Delete</summary>
                        <p>Are you sure you want to delete this course?</p>
                        <button class="btn">Yes, Delete</button>
                        <button class="btn"><a href="/HTML/Admin_Dashboard.html">Cancel</a></button>
                    </details>-->
                    
                </div>
            </div>
            <div class="course">
                <div class="course-info">
                    <h3>Java Development</h3>
                    <p>Instructor: John Smith</p>
                </div>
                <div class="course-actions">
                        <button class="btn"><a href="/HTML/videoforadmin.html">View Course</a></button>
                        <button class="btn"><a href="/HTML/courseeditjava.html">Edit Course</a></button>
                        <summary class="btn"><a href="">Delete</a></summary>
 
           <!---- <details>
                        <summary class="btn">Delete</summary>
                        <p>Are you sure you want to delete this course?</p>
                        <button class="btn">Yes, Delete</button>
                        <button class="btn"><a href="/HTML/Admin_Dashboard.html">Cancel</a></button>
                   </details>-->
                    
                </div>
            </div>
            <!-- More courses can be added here -->
        </div>
    </section>

    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
