<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BrightMind</title>
   <!-- Favicon for the webpage -->
   <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
   <link rel="stylesheet" href="/CSS/editins.css">
</head>
<body>
   <header class="header">
      <div class="flex">
         <a href="#" class="logo"><b>Instructor Profile</b></a>
      </div>
   </header>

   <aside class="side-bar">
      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>

      <div class="profile">
         <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
         <h3 class="name">BrightMind</h3>
      </div>

      <nav class="navbar">
         <a href="/HTML/Instructor.html"><i class="fas fa-home"></i><span>Home</span></a>
         <a href="/HTML/Manage.html"><i class="fas fa-cog"></i><span>Manage Course</span></a>
         <a href="/HTML/reportins.html"><i class="fas fa-cog"></i><span>Report</span></a>
         <a href="/HTML/inslogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </nav>
   </aside>

   <section class="admin-dashboard">
    <div class="course-management">
        <div class="title"><h1>Edit Course</h1></div>
        <form class="edit-course-form">
            <div class="input-group">
                <label for="course-name">Course Name</label>
                <input type="text" id="course-name" name="course-name" placeholder="Course Title" disabled>
            </div>
            <div class="input-group">
                <label for="course-description">Course Description</label>
                <textarea id="course-description" name="course-description" placeholder="Enter course description"></textarea>
            </div>
  
            <div class="course-actions">
                <button class="btn">Save Changes</button>
                <button class="btn"><a href="/HTML/Instructor.html">Cancel</a></button>
            </div>
        </form>
    </div>
</section>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
