<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/inslogout.css">
</head>
<body>
    <header class="header">
        <div class="flex">
            <div class="logo"><b>John Doe</b></div>

        </div>
    </header>

    <!-- Sidebar Section -->
    <div class="side-bar">
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" class="image" alt="Profile Picture">
            <h3 class="name">BrightMind</h3>
        </div>
        <nav class="navbar">
            <a href="/HTML/Instructor.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/Manage.html"><i class="fas fa-cog"></i><span>Manage Course</span></a>
            <a href="/HTML/reportins.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/inslogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </div>
    <section class="teacher-profile">
        <div class="details">
           <div class="tutor">
              <img src="/IMAGES/Ins.png" alt="Tutor Image">
              <h3>John Doe</h3>
              <span>Tutor</span>
           </div>
        </section> 
    

    <section id="logout-section" class="logout-section">
        <div class="logout-content">
            <h2>Logout</h2>
            <p>Are you sure you want to logout?</p>
            <button class="btn logout-btn"><a href="/index.html">Logout</a></button>
        </div>
    </section>
 

    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
