<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/video.css">
</head>
<body>
    <header class="header">
        <div class="flex">
            <a href="#" class="logo">Instructor Profile</a>
        </div>
    </header>

    <aside class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
            <h3 class="name">BrightMind</h3>
        </div>
        <nav class="navbar">
            <a href="/HTML/Instructor.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/Manage.html"><i class="fas fa-cog"></i><span>Manage Course</span></a>
            <a href="/HTML/reportins.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/inslogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </aside>


    <main class="main-content">
        <section class="video-player">
            <h2>Java Course - Introduction</h2>
            <video controls>
                <source src="/videos/python_intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <aside class="playlist">
            <h3>Playlist</h3>
            <ul>
                <li><a href="/videos/python_intro.mp4">Introduction</a></li>
                <li><a href="/videos/python_basics.mp4"> Basics</a></li>
                <li><a href="/videos/python_data_types.mp4">Data Types</a></li>
                <li><a href="/videos/python_control_structures.mp4">Control Structures</a></li>
                <li><a href="/videos/python_functions.mp4">Functions</a></li>
                <li><a href="/videos/python_oop.mp4">Object-Oriented Programming</a></li>
                <li><a href="/videos/python_modules.mp4">Modules and Packages</a></li>
                <li><a href="/videos/python_exceptions.mp4">Exception Handling</a></li>
                <li><a href="/videos/python_file_io.mp4">File I/O</a></li>
                <li><a href="/videos/python_libraries.mp4">Libraries and Frameworks</a></li>
            </ul>
        </aside>
    </main>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
