<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/logout.css">
</head>
<body>
    <header class="header">
        <div class="flex">
            <a href="#" class="logo"><b>Admin Dashboard</b></a>
    </header>

    <aside class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
            <h3 class="name">BrightMind</h3>
        </div>

        <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/Coursecreate.html"><i class="fas fa-user"></i><span>Create course</span></a>
            <a href="/HTML/report.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/logout.htmls"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </aside>

    <section class="teacher-profile">
        <div class="details">
            <div class="tutor">
                <img src="/IMAGES/admin.png" alt="Tutor Image">
                <h3>Vishnu</h3>
                <span>Admin</span>
            </div>
        </div>
    </section>

    <section id="logout-section" class="logout-section">
        <div class="logout-content">
            <h2>Logout</h2>
            <p>Are you sure you want to logout?</p>
            <button class="btn logout-btn"><a href="/index.html">Logout</a></button>
        </div>
    </section>

    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
