<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/manage.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="flex">
            <div class="logo"><b>John Doe</b></div>
        </div>
    </header>

    <!-- Sidebar Section -->
    <div class="side-bar">
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" class="image" alt="Profile Picture">
            <h3 class="name">BrightMind</h3>
        </div>
    </div>
    </header>

    <aside class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
            <h3 class="name">BrightMind</h3>
        </div>

        <nav class="navbar">
            <a href="/HTML/Instructor.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/Manage.html"><i class="fas fa-cog"></i><span>Manage Course</span></a>
            <a href="/HTML/reportins.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/inslogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </aside>

    <section id="manage-course-section" class="manage-course-section">
        <div class="title">Manage Course</div>
        <div class="course-list">
            <div class="course-item">
                <div class="course-info">
                    <h3>Course Title 1</h3>
                    <p>Course description goes here...</p>
                </div>
                <div class="course-actions">
                    <button class="btn edit-btn"><a href="/HTML/editins.html">Edit</a></button>
                </div>
            </div>
            <div class="course-item">
                <div class="course-info">
                    <h3>Course Title 2</h3>
                    <p>Course description goes here...</p>
                </div>
                <div class="course-actions">
                    <button class="btn edit-btn"><a href="/HTML/editins.html">Edit</a></button>
                </div>
            </div>
            <div class="course-item">
                <div class="course-info">
                    <h3>Course Title 3</h3>
                    <p>Course description goes here...</p>
                </div>
                <div class="course-actions">
                    <button class="btn edit-btn"><a href="/HTML/editins.html">Edit</a></button>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
