<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/report.css">
</head>
<body>
    <header class="header">
        <div class="flex">
            <a href="#" class="logo">Admin Dashboard</a>
        </div>
    </header>

    <aside class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
            <h3 class="name">BrightMind</h3>
        </div>

        <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/Coursecreate.html"><i class="fas fa-user"></i><span>Create course</span></a>
            <a href="/HTML/report.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </aside>

    <section class="teacher-profile">
        <div class="details">
            <div class="tutor">
                <img src="/IMAGES/admin.png" alt="Tutor Image">
                <h3>Vishnu</h3>
                <span>Admin</span>
            </div>
        </div>
    </section>

        <!-- Report Section -->
        <div class="report-section">
            <div class="title">Report Section</div>
            <div class="report-cards">
                <div class="report-card">
                    <div class="card-content">Detailed report of the instructors</div>
                    <div class="card-footer">
                    </div>
                </div>
                <!-- More report cards can be added similarly -->
            </div>
        </div>
    </section>
    <section class="view-report">
        <div class="title">View Report 1</div>
        <div class="report-content">
            <div class="report">
                <h3>Instructor Performance Report</h3>
                <p>Course: Python Programming</p>
                <p>Instructor: Jane Doe</p>
                <p>Performance: Excellent</p>
               
            </div>
            <!-- More reports can be added here -->
        </div>
    </section>
</section>

<section class="view-report">
    <div class="title">View Report 2</div>
    <div class="report-content">
        <div class="report">
            <h3>Instructor Performance Report</h3>
            <p>Course: C</p>
            <p>Instructor: John</p>
            <p>Performance: Good</p>
           
        </div>
        <!-- More reports can be added here -->
    </div>
</section>
</section>

<section class="view-report">
    <div class="title">View Report 3</div>
    <div class="report-content">
        <div class="report">
            <h3>Instructor Performance Report</h3>
            <p>Course: Java Programming</p>
            <p>Instructor: Smith</p>
            <p>Performance: Excellent</p>
            
        </div>
        <!-- More reports can be added here -->
    </div>
</section>
</section>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
