<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/CSS/reportpageins.css">

</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="flex">
            <div class="logo"><b>John Doe</b></div>
        </div>
    </header>

    <!-- Sidebar Section -->
    <div class="side-bar">
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" class="image" alt="Profile Picture">
            <h3 class="name">BrightMind</h3>
        </div>
        <nav class="navbar">
            <a href="/HTML/Instructor.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="/HTML/Manage.html"><i class="fas fa-cog"></i><span>Manage Course</span></a>
            <a href="/HTML/reportins.html"><i class="fas fa-cog"></i><span>Report</span></a>
            <a href="/HTML/inslogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </nav>
    </div>
    <section class="view-report">
        <div class="title">View Report 1</div>
        <div class="report-content">
            <div class="report">
                <h3>Student Performance Report</h3>
                <p>Course: Python Programming</p>
                <p>Instructor: Jane Doe</p>
                <p>Performance: Excellent</p>
                <details>
                    <summary class="btn">View Full Report</summary>
                    <p>I wanted to take a moment to express my appreciation for your exceptional teaching. Your ability to explain complex concepts with clarity and enthusiasm makes learning a rewarding experience. Your dedication to helping 
                        each student understand and succeed is truly commendable. Thank you for creating such an engaging and supportive learning environment.</p>
                </details>
            </div>
            <!-- More reports can be added here -->
        </div>
    </section>
</section>

<section class="view-report">
    <div class="title">View Report 2</div>
    <div class="report-content">
        <div class="report">
            <h3>Student Performance Report</h3>
            <p>Course: C</p>
            <p>Instructor: Jane Doe</p>
            <p>Performance: Good</p>
            <details>
                <summary class="btn">View Full Report</summary>
                <p>I wanted to take a moment to express my appreciation for your exceptional teaching. Your ability to explain complex concepts with clarity and enthusiasm makes learning a rewarding experience. Your dedication to helping 
                    each student understand and succeed is truly commendable. Thank you for creating such an engaging and supportive learning environment.</p>
            </details>
        </div>
        <!-- More reports can be added here -->
    </div>
</section>
</section>

<section class="view-report">
    <div class="title">View Report 3</div>
    <div class="report-content">
        <div class="report">
            <h3>Student Performance Report</h3>
            <p>Course: Java Programming</p>
            <p>Instructor: Jane Doe</p>
            <p>Performance: Excellent</p>
            <details>
                <summary class="btn">View Full Report</summary>
                <p>I wanted to take a moment to express my appreciation for your exceptional teaching. Your ability to explain complex concepts with clarity and enthusiasm makes learning a rewarding experience. Your dedication to helping 
                    each student understand and succeed is truly commendable. Thank you for creating such an engaging and supportive learning environment.</p>
            </details>
        </div>
        <!-- More reports can be added here -->
    </div>
</section>
</section>

<footer class="footer">
    &copy; copyrights 2024 BrightMind. All rights reserved.
</footer>
</body>
</html>
