<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/sign_up.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
       <!-- Font Awesome for icons -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Logo">
            <span>BrightMind</span>
            <nav>
                <ul class="nav-links">
                    <li><a href="/index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="signup-container">
        <div class="image-box">
            <img src="/IMAGES/Screenshot 2024-07-24 130547.png" alt="3D Shapes">
        </div>
        <div class="signup-box">
            <h1>Sign Up</h1>
            <p>Create an account to get started!</p>
            <form>
                <label for="name">Full Name*</label>
                <input type="text" id="name" placeholder="Full Name" required>
                <label for="email">Email*</label>
                <input type="email" id="email" placeholder="mail@website.com" required>
                <label for="password">Password*</label>
                <input type="password" id="password" placeholder="Min. 8 characters" required>
                <label for="confirm-password">Confirm Password*</label>
                <input type="password" id="confirm-password" placeholder="Re-enter Password" required>
                <label for="user-type">User Type*</label>
                <select id="user-type" required>
                    <option value="" disabled selected>Select your role</option>
                    <option value="instructor">Instructor</option>
                    <option value="student">Student</option>
                </select>
                <button type="submit" class="signup-btn">Sign Up</button>
            </form>
            <p class="login">Already have an account? <a href="/HTML/login.html">Login</a></p>
        </div>
        
    </div><br>
    <footer>
        <div class="quick-links">
            <h2>Quick Links</h2>
            <div class="card-container">
                <div class="card">
                    <a href="/index.html#hero">
                        <h3>Home</h3>
                        <p>Return to the main page</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/HTML/Course.html#course">
                        <h3>Courses</h3>
                        <p>Browse available courses</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/index.html#contact">
                        <h3>Support</h3>
                        <p>Get help and support</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/index.html#about">
                        <h3>About Us</h3>
                        <p>Learn more about us</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/index.html#contact">
                        <h3>Contact Us</h3>
                        <p>Find out how to reach us</p>
                    </a>
                </div>
            </div>
        </div><br>
        <footer>
            <!-- Social media links -->
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
        <footer class="Copy">
            <p>&copy; <span id="year"></span>copyright 2024 BrightMind. All rights reserved.</p>
    </footer>
</body>
</html>
