<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/studentreport.css">
</head>
<body>
    <header class="header">
        <div class="flex">
           <a href="#" class="logo"><b>Student Dashboard</b></a>
        </div>
     </header>
  
     <aside class="side-bar">
        <div id="close-btn">
           <i class="fas fa-times"></i>
        </div>
  
        <div class="profile">
           <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
           <h3 class="name">BrightMind</h3>
        </div>
   

      <nav class="navbar">
         <a href="/HTML/student.html"><i class="fas fa-home"></i><span>Home</span></a>
         <a href="/HTML/Mycourse.html"><i class="fas fa-book"></i><span>My Courses</span></a>
         <a href="/HTML/studentreport.html"><i class="fas fa-file-alt"></i><span>Report</span></a>
         <a href="/HTML/studentlogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </nav>
     </aside>   

     <section class="teacher-profile">
        <div class="details">
           <div class="tutor">
              <img src="/IMAGES/Stu.png" alt="Tutor Image">
              <h3>Vishnu Prasath</h3>
              <span>Student</span>
           </div>
    
    <section class="student-report">
        <div class="report-boxes">
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Grades</div>
                    <div class="number">A</div>
                    <div class="indicator">
                        <i class="fas fa-arrow-up"></i>
                        <span class="text">Excellent</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Attendance</div>
                    <div class="number">95%</div>
                    <div class="indicator">
                        <i class="fas fa-arrow-up"></i>
                        <span class="text">Consistent</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Participation</div>
                    <div class="number">80%</div>
                    <div class="indicator">
                        <i class="fas fa-arrow-up"></i>
                        <span class="text">Active</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-heading">Grade Breakdown</h1>
    <div class="grade-details">
        <div class="grade-box">
            <div class="subject">Python</div>
            <div class="grade">A</div>
        </div>
        <div class="grade-box">
            <div class="subject">C++</div>
            <div class="grade">B</div>
        </div>
        <div class="grade-box">
            <div class="subject">Web-Dev</div>
            <div class="grade">B+</div>
        </div>
        <div class="grade-box">
            <div class="subject">English</div>
            <div class="grade">A</div>
        </div>
        <div class="grade-box">
            <div class="subject">Java</div>
            <div class="grade">B</div>
        </div>
    </div>
    
    <h2 class="sub-heading">Attendance Record</h2>
    <table class="attendance-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01/07/2024</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>02/07/2024</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>03/07/2024</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>04/07/2024</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>05/07/2024</td>
                <td>Present</td>
            </tr>
        </tbody>
    </table>
    
    <h2 class="sub-heading">Instructor's Comments</h2>
    <div class="comments">
        <p>Vishnu has shown an improvement. His participation in class discussions has been very active, and he is always willing to help his peers. Keep up the excellent work!</p>
    </div>
</section>
    
    <footer class="footer">
        &copy;  copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
