<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BrightMind</title>
   <!-- Favicon for the webpage -->
   <link rel="icon" type="image/x-icon" href="/IMAGES/BrightMind-removebg-preview.png">
   <link rel="stylesheet" href="/CSS/student.css">
</head>
<body>
    <header class="header">
        <div class="flex">
           <a href="#" class="logo"><b>Student Dashboard</b></Student></a>
        </div>
     </header>
  
     <aside class="side-bar">
        <div id="close-btn">
           <i class="fas fa-times"></i>
        </div>
  
        <div class="profile">
           <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
           <h3 class="name">BrightMind</h3>
        </div>
   

      <nav class="navbar">
         <a href="/HTML/student.html"><i class="fas fa-home"></i><span>Home</span></a>
         <a href="/HTML/Mycourse.html"><i class="fas fa-book"></i><span>My Courses</span></a>
         <a href="/HTML/studentreport.html"><i class="fas fa-file-alt"></i><span>Report</span></a>
         <a href="/HTML/studentlogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </nav>
     </aside>   

     <section class="teacher-profile">
        <div class="details">
           <div class="tutor">
              <img src="/IMAGES/Stu.png" alt="Tutor Image">
              <h3>Vishnu Prasath</h3>
              <span>Student</span>
           </div>
         </section>

   <section class="student-dashboard">
      <div class="overview-boxes">
         <div class="box">
            <div class="right-side">
               <div class="box-topic">Courses Enrolled</div>
               <div class="number">8</div>

               <div class="indicator">
                  <i class="fas fa-arrow-up"></i>
                  <span class="text">Up from last month</span>
               </div>
            </div>
         </div>
         
         <div class="box">
            <div class="right-side">
               <div class="box-topic">Completed Courses</div>
               <div class="number">5</div>
               <div class="indicator">
                  <i class="fas fa-arrow-up"></i>
                  <span class="text">Up from last month</span>
               </div>
            </div>
         </div>
         <div class="box">
            <div class="right-side">
               <div class="box-topic">Active Courses</div>
               <div class="number">3</div>
               <div class="indicator">
                  <i class="fas fa-arrow-up"></i>
                  <span class="text">Up from last month</span>
               </div>
            </div>
         </div>
    
   </section>
   <section class="programming-languages">
      <h1> Recently used </h1>
      <div class="box-container">
         <a href="/HTML/C_python_stu.html">
            <div class="box">
               <img src="/IMAGES/Python.svg.png" alt="Python">
               <h3>Python</h3>
               <p>Advanced</p>
            </div>
         </a>
         <a href="/HTML/C_java_video_for_stu.html">
            <div class="box">
               <img src="/IMAGES/Java-Logo.png" alt="Java">
               <h3>Java</h3>
               <p>Intermediate</p>
            </div>
         </a>
         <a href="/HTML/c_full_stack_stu.html">
            <div class="box">
               <img src="/IMAGES/Java-Full-Stack-Developer-specialization-2-.png" alt="Full-Stack">
               <h3>Java-FullStack</h3>
               <p>Beginner</p>
            </div>
         </a>
      </div>
   </section>

   <footer class="footer">
      &copy;  copyright 2024 BrightMind. All rights reserved.
   </footer>
</body>
</html>
